# dandi-project-final

endTest/: build.gradle  settings.gradle
endTest/sql/: notice.sql  project.sql  resume.sql  resumeApply.sql  trouble.sql
endTest/src/main/resources/: application.properties
endTest/src/main/resources/static/css/: calendar.css  chat.css  map.css  noticeList.css  troubleAdd.css  troubleDetail.css  troubleList.css  troubleUpdate.css
endTest/src/main/resources/static/jobBoard/: jobBoard.css  jobBoardInqiury.css  jobBoardList.css
endTest/src/main/resources/static/js/: businessRegistrationInfo.js  calendar.js  chat.js  map.js
endTest/src/main/resources/static/loginPage/: login.css  login.js
endTest/src/main/resources/static/mainPageBefore/: common_mainBeforeLogin.css  font_mainBeforeLogin.css  layout_mainBeforeLogin.css  mainBeforeLogin.css  mainBeforeLogin.js
endTest/src/main/resources/static/member/: signUpPerson.css  signUpPerson.js  singUpCompany.css  singUpCompany.js
endTest/src/main/resources/static/modifyCompany/: companyChange.js  companyChangeLayout.css
endTest/src/main/resources/static/modifyPerson/: personChange.js  personChangeLayout.css
endTest/src/main/resources/static/mypage/: mypage.css
endTest/src/main/resources/static/resume/: resumeFormBlank.css  resumedetail.css  resumewrite.css  resumewritemodify.css
endTest/src/main/resources/templates/: loginPage.html  mainPageAfter.html  mainPageAfter_aa.html  mainPageBefore.html  mainPageBefore_aa.html  singUpSelectPage.html  singUpSelectPage_pp.html
(+222 files in other folders)
